# keepID

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/facear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facear/: EyePhysics.java  FaceActivity.java  FaceData.java  FaceGraphic.java  FaceTracker.java
app/src/main/java/com/example/facear/Activity/: AddressDocCameraActivity.java  CreateAccountActivity.java  (+38 more)
app/src/main/res/drawable/: bg_otp_item.xml  border_linear.xml  circle_back.xml  dotted_border.xml  edit_text_background.xml  emputy_round_button.xml  linear_back.xml  retry_button.xml  round_button.xml  roundbutton_white.xml
app/src/main/res/layout/: activity_address_doc_camera.xml  activity_create_account.xml  activity_driving_verification.xml  activity_email_verification.xml  activity_face.xml  activity_face_match_result.xml  activity_face_match_to_id.xml  activity_id_doc_main.xml  activity_id_verification_main.xml  activity_idcard_verification.xml  activity_iddoc_camera.xml  activity_kyc_drive_veri.xml  activity_kyc_email_veri.xml  activity_kyc_id_card_veri.xml  activity_kyc_idcard_veri_result.xml  activity_kyc_login.xml  activity_kyc_main.xml  activity_kyc_passport_veri.xml  activity_kyc_phonenum_send.xml  activity_kyc_pinconfirm.xml  activity_kyc_pincreate.xml  activity_kyc_profile_main.xml  activity_kyc_profile_setting.xml  activity_kyc_residential.xml  activity_kyc_setting.xml  activity_kyc_setting_address.xml  activity_kyc_setting_addressdoc.xml  activity_kyc_setting_birth.xml  activity_kyc_setting_email.xml  activity_kyc_setting_id_main.xml  activity_kyc_setting_name.xml  activity_kyc_setting_phone.xml  activity_main.xml  activity_passport_verificatioin.xml  activity_phone_verification.xml  activity_resident_verification.xml  activity_result.xml  activity_sanstion_aml.xml  activity_setting.xml  activity_sigin.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_parths.xml  network_security_config.xml
app/src/test/java/com/example/facear/: ExampleUnitTest.java
(+34 files in other folders)
