<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SigninActivity">
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purpleColor"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sigin with your Data"
            android:textColor="@color/whiteColor"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/txtMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"/>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <com.rilixtech.widget.countrycodepicker.CountryCodePicker-->
<!--                    android:id="@+id/ccp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"/>-->
<!--                <EditText-->
<!--                    android:id="@+id/txtPhoneNum"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Phone Number"-->
<!--                    android:inputType="phone"/>-->
<!--            </LinearLayout>-->
<!--            <EditText-->
<!--                android:id="@+id/txtIndustryType"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Industry Type"-->
<!--                android:inputType="textEmailAddress"/>-->
<!--            <EditText-->
<!--                android:id="@+id/txtJobTitle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Job Title"-->
<!--                android:inputType="textEmailAddress"/>-->
            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:inputType="textEmailAddress"/>
<!--            <EditText-->
<!--                android:id="@+id/txtConfirmPassword"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="ConfirmPassword"-->
<!--                android:inputType="textEmailAddress"/>-->
            <Button
                android:id="@+id/btnSignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Signin"
                android:textAllCaps="false"
                android:background="@drawable/round_button"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/whiteColor"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Create Account"
                android:textAllCaps="false"
                android:background="@drawable/round_button"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/whiteColor"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>