<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.KYC_ProfileMain">
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purpleColor"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Main"
            android:textColor="@color/whiteColor"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:background="@color/pinkColor"
        android:gravity="center">
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnVerification"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_button"
                android:textColor="@color/whiteColor"
                android:textSize="20dp"
                android:text="Verify Profile"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btnSetProfile"
                android:layout_below="@+id/btnVerification"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_button"
                android:textColor="@color/whiteColor"
                android:text="Set Profile"
                android:textSize="20dp"
                android:textAllCaps="false"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>