<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinkColor"
    tools:context=".Activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.1"
            android:background="@color/purpleColor">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/btnSetting"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_setting"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.2"
            android:background="@color/purpleColor">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_logo1"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnLiveness"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@drawable/round_button"
                    android:text="Face Liveness"
                    android:textSize="20dp"
                    android:textColor="@color/whiteColor"
                    android:textAllCaps="false" />
                <Button
                    android:id="@+id/btnEnroll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@drawable/round_button"
                    android:text="User Enrollment"
                    android:textSize="20dp"
                    android:textColor="@color/whiteColor"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/btnAuthe"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@drawable/round_button"
                    android:text="User Authentication"
                    android:textSize="20dp"
                    android:textColor="@color/whiteColor"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/btnKeepID"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@drawable/round_button"
                    android:text="Keep ID"
                    android:textSize="20dp"
                    android:textColor="@color/whiteColor"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/btnFaceMatch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@drawable/round_button"
                    android:text="Face Match to ID"
                    android:textSize="20dp"
                    android:textColor="@color/whiteColor"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/btnSanction"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@drawable/round_button"
                    android:text="Sanction/AML Check"
                    android:textSize="20dp"
                    android:textColor="@color/whiteColor"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:id="@+id/btnIDDocVeri"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@drawable/round_button"
                    android:text="ID Doc Verification"
                    android:textSize="20dp"
                    android:textColor="@color/whiteColor"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>