<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.KYC_Setting_AddressDoc"
    android:background="@color/colorProfileBack">
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purpleColor">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="proof of Address"
            android:textColor="@color/whiteColor"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/rel_height"
        android:layout_below="@id/topBar"
        android:background="@color/purpleColor"/>
    <RelativeLayout
        android:id="@+id/captureDocView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="79dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/emputy_round_button">
        <ImageView
            android:id="@+id/addressDocImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/ic_address_doc"/>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_button"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"/>
        <RelativeLayout
            android:id="@+id/addressDocCameraIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/countryView"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:id="@+id/cameraFrontIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_camera"/>
            <TextView
                android:id="@+id/txtAddressProof"
                android:layout_below="@+id/cameraFrontIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Capture Address Proof"
                android:layout_centerHorizontal="true"
                android:textColor="@color/whiteColor"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/topBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle_back">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_addressproof_purple"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>