<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.KYC_DriveVeriActivity"
    android:background="@color/colorProfileBack">
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purpleColor">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driving License"
            android:textColor="@color/whiteColor"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/captureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/topBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/rel_height"
                android:background="@color/purpleColor"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/emputy_round_button">
                <ImageView
                    android:id="@+id/imgFrontDriving"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/ic_license_front" />
                <RelativeLayout
                    android:id="@+id/frontIDCameraIcon"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_above="@+id/imgBackDriving">
                    <ImageView
                        android:id="@+id/cameraFrontIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_camera"/>
                    <TextView
                        android:id="@+id/txtFrontDriving"
                        android:layout_below="@+id/cameraFrontIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capture Front Driving License"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/whiteColor"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/imgBackDriving"
                    android:layout_below="@id/imgFrontDriving"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_license_back" />
                <RelativeLayout
                    android:id="@+id/backIDCameraIcon"
                    android:layout_below="@+id/imgFrontDriving"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/camerabackIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_camera"/>
                    <TextView
                        android:id="@+id/txtBackDriving"
                        android:layout_below="@+id/camerabackIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capture Back Driving License"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/whiteColor"/>
                </RelativeLayout>
                <Button
                    android:id="@+id/btnVerify"
                    android:layout_below="@+id/imgBackDriving"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/round_button"
                    android:text="Verify"
                    android:textColor="@color/whiteColor"
                    android:textSize="16dp"
                    android:textAllCaps="false"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/circle_back">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_driving_purlple"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/mergeRel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:background="@color/colorProfileBack"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rel_height"
            android:background="@color/purpleColor"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/emputy_round_button">
            <ImageView
                android:id="@+id/mergeImage"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Driving License"
                    android:textColor="@color/whiteColor"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/circle_back">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_driving_purlple"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>